# HSF302

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/hsf302_group4/config/: AuthInterceptor.java  DataInit.java  WebConfig.java
src/main/java/hsf302_group4/controller/: LoginController.java  ProductController.java  SupplierController.java
src/main/java/hsf302_group4/entity/: Product.java  Supplier.java  UserAccount.java
src/main/java/hsf302_group4/repository/: ProductRepository.java  SupplierRepository.java  UserAccountRepository.java
src/main/java/hsf302_group4/service/: ProductService.java  SupplierService.java  UserService.java
src/main/java/hsf302_group4/service/impl/: ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/: login.css  product.css  suppliers.css
src/main/resources/templates/: login.html  product.html  suppliers.html
