spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=HSF302_Group4;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Nhatduy2005@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
