spring.application.name=HSF302_Group4

spring.datasource.url=jdbc:h2:mem:hsf302;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:8080}